* {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}

/* main landing page */
.page1 {
  height: 100vh;
  padding: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    font-size: 2vw;
    color:#f45f75;
    letter-spacing: 2px;
    gap: 1rem;
    
    
}
.title::before, .title::after{
    content: "";
    height: 1px;
    
    background-color: gray;
    display: block;
}

/* boxes container */
.boxes {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* single box */
.box {
  width: 70vw;
  height: 50px;
  margin: 20px 0;
  border-radius: 3px;
  border: 1px solid #aaa;
  cursor: pointer;
  transition: height 0.5s ease, background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  padding: 20px;
}


/* top content for boxes */
.box-inner {
  width: 100%;
}

.inner-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.unit-selector {
  display: flex;
  justify-content: space-between;
}

.box.expanded {
  height: 180px;
  border: 2px solid #ff6b82;
  background-color: #fff9fa;
}

/* red selection for radio button */
input[type="radio"] {
  accent-color: #ff6b82; 
  border: 2px solid #ff6b82; 
}

.inner-flex label {
  font-weight: bold;
}
.bottom-price p {
  color: rgb(85, 84, 84);
}
.bottom-price p s {
  color: rgb(192, 190, 190);
}
.inner-flex p {
  padding: 2px 5px;
  border-radius: 2px;
  letter-spacing: 1px;
  background-color: #ff6b82;
  color: white;
}
.price p {
  font-size: larger;
  word-spacing: 1px;
}
.bottom-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 18px;
}

/* color and size selector container */
.selector-container {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

/* second row for selector */
.selector-row {
  display: flex;
  align-items: end;
  gap: 10px;
}

.item-number {
  display: inline-block;
  padding: 5px 10px;

  font-size: 14px;
  align-items: center;
}
.items {
  display: flex;
  flex-direction: column;

  gap: 4px;
  text-align: left;
}
select {
  padding: 5px 25px;
  letter-spacing: 1px;
  align-items: center;
}


/* All bottom content */
.bottom-delivery-price {
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-delivery-price h3 {
  color: #ff6b82;
  font-size: 18px;
  font-weight: 200;
}
.bottom-delivery-price h2 {
  color: black;
  font-size: larger;
  font-weight: 200;
  font-size: 22px;
}
.cart-button {
  width: 100%;
}
.cart-button button {
  width: 100%;
  background-color: #ff6b82;
  color: white;
  border: none;
  border-radius: 2px;
  padding: 15px;
  font-size: 15px;
}
.cart-button button:hover {
  background: #f45f75;
}
.Powered-text {
  width: 100%;
  text-align: right;
  padding-top: 4px;
}
.Powered-text h4 i {
  color: rgb(186, 186, 186);
  font-weight: 200;
  letter-spacing: 1px;
}

/* responsive desgin */
@media only screen and (max-width: 480px) {
    .title {
      font-size: 4vw;
      grid-template-columns: repeat(1, 1fr);
    }
    .inner-flex p {
        padding: 2px 5px;
        
      }
      .price p {
        font-size:medium;
        word-spacing: 1px;
      }
      .inner-flex label{
        font-size: small;
      } 
      .bottom-delivery-price{
        font-size: 20px;
      }
  }